/*
	use `.block-editor-block-list__block.wp-block-coco-aside-related-article` to select only the markup in the editor
	use `.wp-block-coco-aside-related-article.is-frontend` to select only the markup in the frontend
*/

/* stylelint-disable selector-class-pattern */

/*
	Variables (only for this component)
*/
div.wp-block-coco-aside-related-article {
	--coco-related-article-header-font-size: var(--wp--preset--font-size--large, 1.5rem);

	--coco-related-article-background-color: #fef2f1;
	--coco-related-article-accent: #f65c4e;
	--coco-related-article-muted: #9a908f;
}

/*
	Both editor and frontend
*/
.wp-block-coco-aside-related-article {

	width: calc(var(--wp--style--global--content-size) / 2 - 3rem);
	max-width: 40vw;
	margin: 0;

	/*
	 - Now the aestethics of the block itself:
	 background color, paddings etc.
	*/
	/* stylelint-disable-next-line no-descending-specificity */
	.coco-related-article {
		padding-bottom: 1rem;
		background-color: var(--coco-related-article-background-color);
		border-radius: 5px;
		border: 1px solid #444111;
		width: 100%;

		.coco-related-article--padding {
			padding-inline: 1rem;
		}

		.coco-related-article__header {
			font-weight: 700;
			padding-block-start: 1rem;
			padding-block-end: 0.5rem;
			margin: 0;
			border-bottom: 5px solid var(--coco-related-article-accent, #000);
			font-size: var(--coco-related-article-header-font-size, 1.5rem);
			line-height: 1.2;
		}

		.coco-related-article__media {
			display: flex;

			figure {
				display: flex;
                margin: 0;

                width: 100%;

				img {
					max-width: 100%;
					flex: 1 0 100%;
                    aspect-ratio: var(--wp--preset--aspect-ratio--3-2);
                    object-fit: cover;
				}
			}
		}

		.coco-related-article__category {
			border: 1px solid var(--coco-related-article-accent);
			display: inline-block;
			border-radius: 15px;
			font-size: var(--font-size-xs, 0.75rem);
			padding: 0.1rem 0.9rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
			margin-block-start: 1rem;
			background: rgb(0 0 0 / 0.2);
		}

		.coco-related-article__content__headline {

			> * {
				display: inline;
			}

			color: var(--coco-related-article-accent);
			font-size: var(--coco-related-article-header-font-size);
			margin-block: 1rem;

			/* the circle on the left (pre_heading) */
			span {
				color: var(--coco-related-article-muted);
				padding-inline-end: 0.5rem;
			}
		}

		.coco-related-article__excerpt {
			color: var(--coco-related-article-muted);
			font-size: var(--wp--preset--font-size--small);
			margin: 0;
		}

		.coco-related-article__content__readmore {
			color: var(--coco-related-article-accent);
			font-size: var(--wp--preset--font-size--small);
			text-transform: uppercase;
			border: 0;
			padding: 0;
		}
	}
}

/* stylelint-enable selector-class-pattern */
